FlatBuffers/assets.fbs

include "math.fbs";

namespace Assets;

enum FilterType:byte {
	Error = 0,
	Nearest,
	Linear,
	NearestMipmapNearest,
	LinearMipmapNearest,
	NearestMipmapLinear
}

enum WrapType:byte {
	Error = 0,
	Repeat,
	MirroredRepeat,
	ClampToEdge,
	ClampToBorder
}

table AssetBundle {
	textures:[Texture2D];
	shaders:[Shader];
	atlases:[TextureAtlas];
	fonts:[Font];
	audio:[Audio];
	locales:[Locale];
}

table Texture2D {
	name:string;
	min_filter:FilterType;
	mag_filter:FilterType;
	wrap_s:WrapType;
	wrap_t:WrapType;
	data:[ubyte];
}

table Shader {
	name:string;
	glsl_vert:string;
	glsl_frag:string;
	glsl_comp:string;
	hlsl_vs:[ubyte];
	hlsl_ps:[ubyte];
	hlsl_cs:[ubyte];
}

table AtlasEntry {
	alias:string;
	bounds:Vec4;
}

table TextureAtlas {
	name:string;
	texture:string;
	entries:[AtlasEntry];
}

table GlyphEntry {
	codepoint:uint;
	texture_offset:Vec2;
}

table Font {
	name:string;
	glyph_width:short;
	texture_width:short;
	distance_gradient:float;
	glyphs:[GlyphEntry];
	image:[ubyte];
	ttf:[ubyte];
}

table Audio {
	name:string;
	data:[ubyte];
}

table LocaleEntry {
	key:string;
	value:string;
}

table Locale {
	name:string;
	entries:[LocaleEntry];
}

file_identifier "LAB+";
file_extension "lab";
root_type AssetBundle;